java_bracket=255,0,128
java_keyword=255,0,128
java_single_line_comment=192,192,192
java_string=151,47,255
semanticHighlighting.abstractClass.bold=true
semanticHighlighting.abstractClass.color=83,166,166
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.class.bold=true
semanticHighlighting.class.color=12,139,243
semanticHighlighting.class.enabled=true
semanticHighlighting.enum.color=255,128,64
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=0,213,0
semanticHighlighting.interface.color=0,128,255
semanticHighlighting.interface.enabled=true
semanticHighlighting.interface.italic=true
semanticHighlighting.method.color=0,202,202
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=0,196,196
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.enabled=true
semanticHighlighting.staticField.color=255,128,64
semanticHighlighting.staticFinalField.color=255,128,0
semanticHighlighting.staticMethodInvocation.color=0,200,200
semanticHighlighting.varKeyword.color=255,0,128
